*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
html,body,.wrap{
    width: 100%;
    height: 100%;

}
.wrap{
    display: flex;
    flex-direction: column;
    .header{
        height: 80/75rem;
        padding: 10px 50px 5px 20px;
        line-height: 80/75rem;
        position: relative;
        input{
            width: 100%;
            display: block;
            height: 50/75rem;
            background: #ccc;
            border-radius: 5px;
            border: 0;
            text-indent: .5rem;
            line-height: normal;
        }
        span{
            position: absolute;
            top:0;
            right:5px;
        }
    }
    .section{
        flex:1;
        overflow: hidden;
        overflow-y: scroll;
        .box{
            .ban,.ban1{
            
                ul{
                width: 200%;
                    li{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .nav{
                ul{
                    display: flex;
                    border-bottom: 1px solid #ccc;
                    li{
                        flex: 1;
                        dl{
                            padding: 5px 5px 10px 5px;
                            dt{
                                width: 66/75rem;
                                margin: 0 auto;
                                img{
                                    width: 100%;
                                }
                            }
                            dd{
                                font-size: 26/75rem;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            .list{
                padding: 10px 10px 20px 10px;
                font-size: 26/75rem;
                ul{
                    li{
                        dl{
                            display: flex;
                            position: relative;
                            padding-left: 200/75rem;
                            dt{
                                width: 200/75rem;
                                position: absolute;
                                top:0;
                                left: 10px;
                                img{
                                    width: 100%;
                                }
                            }
                            dd{
                                width: 100%;
                                margin-left: 15px;
                                position: relative;
                                h3{
                                    line-height: 30px;
                                }
                                p{
                                    color: #ccc;
                                    line-height: 30px;
                                }
                                span{
                                    color: #ccc;
                                    position: absolute;
                                    top:60/75rem;;
                                    right:5px;
                                }
                            }
                        }
                    }
                }
            }
            .ban1{
                ul{
                    border-top: 5px solid #ccc;
                }
            }
            .lis{
                p{
                    padding-left: 20px;
                    font-size: 36/75rem;
                    line-height: 60/75rem;
                }
                ul{
                    display: flex;

                    li{
                        flex:1;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
     .footer{
         border-top: 1px solid #ccc;
        height: 80/75rem;
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                line-height: 80/75rem;
                a{
                    display: block;
                    color: #ccc;
                    text-decoration: none;
                    font-size: 26/75rem;
                }
            }
        }
    }
}